extensions = ".c.cpp.h.m.bat.sh.4coder";
open_recursively = true;

fkey_command_win[1] = {"build.bat", "*compilation*", true , true };
fkey_command_win[2] = {".\\kai", "*run*", false , true };
fkey_command_linux[1] = {"make", "*compilation*", true , true };
fkey_command_linux[2] = {"./kai", "*run*", false , true };
fkey_command_linux[3] = {"make tests", "*test*", true , true };
fkey_command_mac[1] = {"make", "*compilation*", true , true };
fkey_command_mac[2] = {"./kai", "*run*", false , true };
fkey_command_mac[3] = {"make tests", "*test*", true , true };
